// Renovate configuration for enterprise-rag.
//
// Design: docs/superpowers/specs/2026-10-05-renovate-dependency-updates-design.md
// Runner: .github/workflows/renovate.yml (self-hosted, weekly) and
//         .github/workflows/renovate-validate.yml (validates this file on PRs).
// Local check before pushing: .github/scripts/renovate-local.sh validate|extract|lookup
// Reference: https://docs.renovatebot.com/configuration-options/
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // config:best-practices = config:recommended + digest pinning for Docker and
  // GitHub Actions + config migration + abandonment detection + weekly lock
  // file maintenance. :gitSignOff adds the DCO trailer CONTRIBUTING.md requires.
  extends: [
    "config:best-practices",
    ":dependencyDashboard",
    ":gitSignOff",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests",
  ],

  // ---------------------------------------------------------------------------
  // Scope
  // ---------------------------------------------------------------------------
  // Explicit allowlist: a manager that is not listed never runs, even if
  // Renovate adds new ones. terraform is deliberately absent
  // (src/edp/terraform is a sample, not a shipped artefact).
  enabledManagers: [
    "github-actions",
    "pep621",
    "pip_requirements",
    "npm",
    "gomod",
    "dockerfile",
    "docker-compose",
    "helm-values",
    "helmv3",
    "kubernetes",
    "custom.regex",
  ],
  // config:recommended ignores **/tests/** and **/test/**. We want
  // src/tests/**/requirements.txt managed, so the list is restated without them.
  ignorePaths: [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__fixtures__/**",
    "**/.tox/**",
    "**/.venv/**",
    // Release stages only reference first-party `<name>-base:latest` images
    // built earlier in the same pipeline.
    "**/Dockerfile.release",
  ],
  // Helm templates and Ansible role files carry plain `image: name:tag` lines.
  kubernetes: {
    managerFilePatterns: [
      "/^deployment/components/[^/]+/templates/.+\\.ya?ml$/",
      "/^deployment/roles/.+\\.ya?ml$/",
    ],
  },
  // ~500 of ~700 pyproject specifiers are `==` pins. "bump" moves the pin and
  // regenerates uv.lock in the same commit instead of leaving pins frozen.
  pep621: {
    rangeStrategy: "bump",
  },

  // ---------------------------------------------------------------------------
  // Cadence and PR shape
  // ---------------------------------------------------------------------------
  timezone: "UTC",
  schedule: ["before 6am on monday"],
  // Weekly lock refresh picks up transitive updates that no direct pin covers.
  // Same schedule and group as the weekly PR; Renovate keeps it on its own
  // branch (renovate/lock-file-maintenance-weekly) by design.
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 6am on monday"],
  },
  // Fresh releases are the supply-chain attack vector (maintainer account
  // takeover). Three days lets a malicious release be yanked before we pull
  // it. Digest-only updates and vulnerability fixes are exempt (see rules).
  minimumReleaseAge: "3 days",
  // branchConcurrentLimit follows prConcurrentLimit (default), so at most 10
  // branches exist without a PR-less backlog of uv.lock regenerations.
  prConcurrentLimit: 10,
  prHourlyLimit: 0,
  rebaseWhen: "behind-base-branch",
  labels: ["dependencies", "renovate"],
  semanticCommitType: "build",
  semanticCommitScope: "deps",
  dependencyDashboardTitle: "Dependency Dashboard (Renovate)",
  // Automerge itself is OFF by default; the runner workflow flips it via the
  // RENOVATE_AUTOMERGE environment variable. These two settings only define
  // HOW an automerge happens when it is enabled, so no config PR is needed then.
  automergeType: "pr",
  platformAutomerge: true,

  // ---------------------------------------------------------------------------
  // Security lane: CVE fixes bypass schedule, grouping and cooldown
  // ---------------------------------------------------------------------------
  // Needs the Dependabot alerts feed (GitHub App permission
  // "vulnerability alerts: read"); OSV covers ecosystems GitHub does not.
  // All CVE fixes share ONE PR (renovate/security), majors included. Trade-off:
  // one fix that does not resolve (uv lock error) is reported in that PR and
  // has to be fixed or excluded before the batch can merge.
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["dependencies", "renovate", "security"],
    schedule: ["at any time"],
    minimumReleaseAge: null,
    groupName: "security fixes",
    groupSlug: "security",
    separateMajorMinor: false,
    // Undo the "major-" prefix from the major lane so security majors stay
    // in the same branch.
    additionalBranchPrefix: "",
  },
  osvVulnerabilityAlerts: true,

  // ---------------------------------------------------------------------------
  // PR lanes. Later rules override earlier ones.
  // ---------------------------------------------------------------------------
  packageRules: [
    // Lane 1: everything non-breaking lands in ONE weekly PR.
    // No matchPackageNames here on purpose: the lockFileMaintenance pseudo
    // update has no package name and would otherwise fall out of the group.
    // Renovate still gives grouped lock file maintenance its own branch
    // (renovate/lock-file-maintenance-weekly), so Monday yields two PRs:
    // the dependency batch and the lock refresh.
    {
      description: "Weekly grouped PR for all minor/patch/digest/pin/lockfile updates",
      matchUpdateTypes: ["minor", "patch", "pin", "digest", "pinDigest", "lockFileMaintenance"],
      groupName: "weekly dependencies",
      groupSlug: "weekly",
    },
    // Lane 2: majors are one PR per dependency so a breaking change never
    // blocks the weekly batch. They are opt-in: listed in the Dependency
    // Dashboard and only become a PR when someone ticks the checkbox there.
    // Security majors are unaffected (vulnerabilityAlerts resets approval).
    {
      description: "Major updates: separate PR per dependency, on dashboard approval",
      matchUpdateTypes: ["major"],
      additionalBranchPrefix: "major-",
      dependencyDashboardApproval: true,
      prPriority: -1,
    },
    // Lane 3 (CVE fixes) is configured in vulnerabilityAlerts above: one
    // grouped branch, no schedule, no cooldown.

    // Images built by this repo (deployment/images.yaml) are versioned by the
    // release, not by a registry lookup. Helm values split them into
    // repository "docker.io/intel" + image "enterprise-rag-<svc>".
    {
      description: "First-party images are not dependencies",
      matchDatasources: ["docker"],
      matchPackageNames: ["/^enterprise-rag-/", "docker.io/intel", "/-base$/"],
      enabled: false,
    },

    // Digest-only updates have no release date; cooldown would stall them.
    {
      description: "No cooldown for digest pinning",
      matchUpdateTypes: ["digest", "pinDigest", "pin"],
      minimumReleaseAge: null,
    },

    // Helm charts and k8s manifests do not render image@digest; keep tags only.
    {
      description: "No digest pinning in Helm values / templates",
      matchManagers: ["helm-values", "kubernetes", "helmv3"],
      pinDigests: false,
    },
    // Annotated pins (Ansible defaults, shell variables, Dockerfile ARGs) have
    // no autoReplaceStringTemplate, so a pinDigest upgrade could not be
    // written and would fail the whole weekly branch. Deps that already carry
    // @sha256 (python base, Renovate image) still get digest updates.
    {
      description: "No digest pinning for custom regex pins",
      matchManagers: ["custom.regex"],
      pinDigests: false,
    },

    // Debian packages pinned in Dockerfiles (openssl=3.5.7-1~deb13u3 …) are
    // resolved against trixie main. The security pocket only publishes
    // Packages.xz, which the deb datasource cannot read, so security-only
    // builds appear here at the next point release.
    {
      description: "Debian trixie registry for apt pins",
      matchDatasources: ["deb"],
      registryUrls: ["https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64"],
    },

    // Base language images: patch and digest only. python 3.12 needs
    // requires-python changes in 29 pyprojects, node/go toolchain bumps are
    // coordinated by hand. The go.mod `go` directive follows the same rule so
    // golang:1.25.x and `go 1.25.x` move together in the weekly PR.
    {
      description: "python/node/go: no major or minor bumps",
      matchDepNames: ["python", "node", "golang", "go"],
      matchUpdateTypes: ["major", "minor"],
      enabled: false,
    },

    // pytest and pytest-asyncio are coupled: pytest 9 (CVE fix) needs
    // pytest-asyncio >= 1.0, and pytest-asyncio 1.x needs pytest >= 8.4. Apart
    // they deadlock (each PR fails `uv lock`), so both ride in the security PR.
    {
      description: "pytest + pytest-asyncio move together in the security PR",
      matchPackageNames: ["pytest", "pytest-asyncio"],
      groupName: "security fixes",
      groupSlug: "security",
      separateMajorMinor: false,
      additionalBranchPrefix: "",
      dependencyDashboardApproval: false,
      schedule: ["at any time"],
    },

    // spaCy model releases must match the spacy major.minor; keep the pair in
    // one dedicated PR so a reviewer sees both lines.
    {
      description: "spaCy library and model move together",
      matchPackageNames: ["spacy", "explosion/spacy-models"],
      groupName: "spacy",
      groupSlug: "spacy",
    },
  ],

  // ---------------------------------------------------------------------------
  // Custom managers (regex). Each one is tested by .github/scripts/renovate-local.sh extract.
  // ---------------------------------------------------------------------------
  customManagers: [
    // src/tox.ini [tox] requires. Must stay equal to UV_VERSION/TOX_VERSION/
    // TOX_UV_VERSION in .github/workflows/val-unit-tests.yml or tox provisions a
    // second copy of itself; same depNames there, so Renovate updates both files
    // in one branch.
    {
      customType: "regex",
      description: "tox/tox-uv/uv pins in src/tox.ini",
      managerFilePatterns: ["/^src/tox\\.ini$/"],
      matchStrings: ["\\n\\s+(?<depName>tox|tox-uv|uv)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      datasourceTemplate: "pypi",
    },

    // 24 Dockerfiles build the base image reference from three ARGs:
    //   ARG python_version=3.11
    //   ARG python_image_version=${python_version}-slim-trixie
    //   ARG python_image_digest=sha256:…
    //   FROM python:${python_image_version}@${python_image_digest}
    // The dockerfile manager skips this (contains-variable). This manager reads
    // the version and digest ARGs (always in that order, <600 chars apart) and
    // reconstructs the tag, so Renovate can refresh the digest in all 24 files
    // in one commit. Only digest updates apply: the version part is not a
    // capture group, and major/minor python bumps are disabled anyway.
    {
      customType: "regex",
      description: "python base image via ARG python_version + ARG python_image_digest",
      managerFilePatterns: ["/(^|/)Dockerfile$/"],
      matchStrings: [
        "ARG python_version=(?<pythonVersion>\\d+\\.\\d+)\\n[\\s\\S]{0,600}?ARG python_image_digest=(?<currentDigest>sha256:[a-f0-9]{64})",
      ],
      depNameTemplate: "python",
      datasourceTemplate: "docker",
      currentValueTemplate: "{{{pythonVersion}}}-slim-trixie",
      versioningTemplate: "docker",
    },

    // Generic annotation manager. Put this comment on the line above a pin:
    //   # renovate: datasource=docker depName=redis versioning=docker
    //   tag: "8.2.2"
    // Works for YAML keys, shell variables and Dockerfile ARGs; the value may
    // end in @sha256:<digest>. Optional fields: versioning, extractVersion,
    // registryUrl. Default versioning is semver-coerced; use versioning=docker
    // for image tags.
    {
      customType: "regex",
      description: "Pins annotated with a '# renovate:' comment on the previous line",
      managerFilePatterns: [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/^deployment/.+\\.ya?ml$/",
        "/\\.sh$/",
        "/(^|/)Dockerfile$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z0-9-]+) depName=(?<depName>[^\\s]+)(?: versioning=(?<versioning>[^\\s]+))?(?: extractVersion=(?<extractVersion>[^\\s]+))?(?: registryUrl=(?<registryUrl>[^\\s]+))?\\s*\\n[^\\n]*?[=:]\\s*[\"']?(?<currentValue>v?\\d[^\"'\\s@]*)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
    },
  ],
}
